#HikariCP
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/first?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.1.112:3401/db_taek?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=8891
spring.datasource.hikari.username=taek_master
spring.datasource.hikari.password=q1w2e3r4t5

# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

#Mapping
spring.mvc.hiddenmethod.filter.enabled=true

#fileupload
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=c:\\study\\upload