#HikariCP
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/first?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.1.112:3401/db_taek?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#DataSource 속성 사용해 드라이버구성

spring.datasource.hikari.username=root
spring.datasource.hikari.password=8891
#spring.datasource.hikari.username=taek_master
#spring.datasource.hikari.password=q1w2e3r4t5

#mysql 아이디/비밀번호
#DataSource.getConnection(username, password) 이런 식으로 작동하게 됨

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#드라이버를 찾을 수 없다는 오류 메시지 발생 시 작성(구버전 사용 시 발생하는 오류) -> 쓰지 않아도 오류 발생하지 않음 

#spring.thymeleaf.check-template-location=false
#타임리프 템플릿 폴더 발견 불가 

# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false


# Security
spring.security.user.name = admin
spring.security.user.password = 1234
spring.seucrity.user.roles = USER, ADMIN

#Mapping
spring.mvc.hiddenmethod.filter.enabled=true
